﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TA_Lab1", "TA_Lab1\TA_Lab1.vcxproj", "{3C7D24FD-E626-4EBC-89B6-89F2E541F07A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C7D24FD-E626-4EBC-89B6-89F2E541F07A}.Debug|x64.ActiveCfg = Debug|x64
		{3C7D24FD-E626-4EBC-89B6-89F2E541F07A}.Debug|x64.Build.0 = Debug|x64
		{3C7D24FD-E626-4EBC-89B6-89F2E541F07A}.Debug|x86.ActiveCfg = Debug|Win32
		{3C7D24FD-E626-4EBC-89B6-89F2E541F07A}.Debug|x86.Build.0 = Debug|Win32
		{3C7D24FD-E626-4EBC-89B6-89F2E541F07A}.Release|x64.ActiveCfg = Release|x64
		{3C7D24FD-E626-4EBC-89B6-89F2E541F07A}.Release|x64.Build.0 = Release|x64
		{3C7D24FD-E626-4EBC-89B6-89F2E541F07A}.Release|x86.ActiveCfg = Release|Win32
		{3C7D24FD-E626-4EBC-89B6-89F2E541F07A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F4F2261-1FD3-4CF0-A837-D94BF457B399}
	EndGlobalSection
EndGlobal
