﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TA_Lab3", "TA_Lab3\TA_Lab3.vcxproj", "{D9990B75-D70C-4504-AADD-A1905428C82C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9990B75-D70C-4504-AADD-A1905428C82C}.Debug|x64.ActiveCfg = Debug|x64
		{D9990B75-D70C-4504-AADD-A1905428C82C}.Debug|x64.Build.0 = Debug|x64
		{D9990B75-D70C-4504-AADD-A1905428C82C}.Debug|x86.ActiveCfg = Debug|Win32
		{D9990B75-D70C-4504-AADD-A1905428C82C}.Debug|x86.Build.0 = Debug|Win32
		{D9990B75-D70C-4504-AADD-A1905428C82C}.Release|x64.ActiveCfg = Release|x64
		{D9990B75-D70C-4504-AADD-A1905428C82C}.Release|x64.Build.0 = Release|x64
		{D9990B75-D70C-4504-AADD-A1905428C82C}.Release|x86.ActiveCfg = Release|Win32
		{D9990B75-D70C-4504-AADD-A1905428C82C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3622D8BA-88C5-42AF-9DCC-451C34D2EF71}
	EndGlobalSection
EndGlobal
