﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "server_chat", "server_chat\server_chat.csproj", "{88659F19-E4BB-4E20-8BF9-E5F69150095C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88659F19-E4BB-4E20-8BF9-E5F69150095C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88659F19-E4BB-4E20-8BF9-E5F69150095C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88659F19-E4BB-4E20-8BF9-E5F69150095C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88659F19-E4BB-4E20-8BF9-E5F69150095C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C185081-A572-43BB-B1C9-B93A76225530}
	EndGlobalSection
EndGlobal
