﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nbBJBNS", "nbBJBNS\nbBJBNS.vcxproj", "{928A2584-7269-4576-9AAC-445E842CDCB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{928A2584-7269-4576-9AAC-445E842CDCB5}.Debug|x64.ActiveCfg = Debug|x64
		{928A2584-7269-4576-9AAC-445E842CDCB5}.Debug|x64.Build.0 = Debug|x64
		{928A2584-7269-4576-9AAC-445E842CDCB5}.Debug|x86.ActiveCfg = Debug|Win32
		{928A2584-7269-4576-9AAC-445E842CDCB5}.Debug|x86.Build.0 = Debug|Win32
		{928A2584-7269-4576-9AAC-445E842CDCB5}.Release|x64.ActiveCfg = Release|x64
		{928A2584-7269-4576-9AAC-445E842CDCB5}.Release|x64.Build.0 = Release|x64
		{928A2584-7269-4576-9AAC-445E842CDCB5}.Release|x86.ActiveCfg = Release|Win32
		{928A2584-7269-4576-9AAC-445E842CDCB5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4759EBA2-5249-4CBC-BCB1-B487A41F6AAC}
	EndGlobalSection
EndGlobal
