﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fileParse", "fileParse\fileParse.vcxproj", "{F5984405-16DC-479F-82B5-F54F2095CC69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5984405-16DC-479F-82B5-F54F2095CC69}.Debug|x64.ActiveCfg = Debug|x64
		{F5984405-16DC-479F-82B5-F54F2095CC69}.Debug|x64.Build.0 = Debug|x64
		{F5984405-16DC-479F-82B5-F54F2095CC69}.Debug|x86.ActiveCfg = Debug|Win32
		{F5984405-16DC-479F-82B5-F54F2095CC69}.Debug|x86.Build.0 = Debug|Win32
		{F5984405-16DC-479F-82B5-F54F2095CC69}.Release|x64.ActiveCfg = Release|x64
		{F5984405-16DC-479F-82B5-F54F2095CC69}.Release|x64.Build.0 = Release|x64
		{F5984405-16DC-479F-82B5-F54F2095CC69}.Release|x86.ActiveCfg = Release|Win32
		{F5984405-16DC-479F-82B5-F54F2095CC69}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {252DE6A9-3F39-4587-BB5D-A88903987D21}
	EndGlobalSection
EndGlobal
